#3.Создать пустую переменную. Проверить ее на истинность и ложность.
# Объясните полученный результат.
x = None
if x:
    print('x = True')
else:
    print('x = False')

# Результатом будет x = False. Потому что переменная x пустая и рассматривается
#как ложная в логическом контексте