# 17.Дезоксирибонуклеиновая кислота (ДНК) представляет собой
# химическое вещество, находящееся в ядре клеток и несущее
# «инструкции» по развитию и функционированию живых организмов.
# В цепочках ДНК символы «А» и «Т» дополняют друг друга, как «С» и
# «G».Вам нужно вернуть другую дополнительную сторону. Нить
# ДНК никогда не бывает пустой или ДНК вообще не существует.
# Пример: (ввод --> вывод)
# “АТТGС" --> "ТААСG"
# “GТАТ" --> "САТА"
def dna_strand(dna):
    complement = {'A': 'T', 'T': 'A', 'C': 'G', 'G': 'C'}
    result = ''
    for char in dna:
        result += complement[char]
    return result
sequence = input("Введите цепочку ДНК: ")
complement_strand = dna_strand(sequence)
print("Дополнительная нить ДНК:", complement_strand)