#12.В классе N школьников. На уроке физкультуры тренер говорит «на первый-второй рассчитайтесь». Выведите, что скажут
# ученики.
#Входные данные: Вводится одно целое число — количество человек в классе.
#Входные данные: Выведите последовательность чисел 1 и 2, в том порядке, как будут говорить школьники.
x_people = int(input('Введите кол-во учеников: '))
students = []
for i in range(x_people):
    if i % 2 == 0:
        students.append(1)
    else:
        students.append(2)
print(students)
