# 8.Вам передан массив чисел. Известно, что каждое число в этом массиве имеет пару, кроме одного:
# [1, 5, 2, 9, 2, 9, 1] => 5
list_1 = [1, 5, 2, 9, 2, 9, 1]
for i in list_1:
    if list_1.count(i) < 2:
        print(f'Число {i} не имеет пары')