#14.	С клавиатуры вводится десятизначное число. Вывести на экран четные числа входящие в данное число.
# Например 1234567892  2 4 6 7 8 2
num = input('Введите десятизначное число: ')
for i in num:
    if int(i) % 2 == 0:
        print(i)