#1)	Определить, является ли год високосным.
year = int(input('Введите год: '))
if year % 4 != 0:
    print('Год не является високосным')
else:
   print('Год високосный')