# 2)Создайте словарь d = {'1': 0, ‘2’: 0, '3': 0} тремя способами. Выведите полученный словарь на экран.

#Первый способ с помощью фигурных скобок
d = {'1': 0, '2': 0, '3': 0}
print(d)

#Второй способ используя слово dict
d = dict([('1', 0), ('2', 0), ('3', 0)])
print(d)

#Третий способ используя генератор словаря
d = {str(i): 0 for i in range(1, 4)}
print(d)