#Ввести строку. Вывести на экран букву, которая находится в середине этой строки. Также,
# если эта центральная буква равна первой букве в строке, то создать и вывести часть строки между первым и
# последним символами исходной строки. (подсказка: для получения центральной буквы, найдите длину строки и
# разделите ее пополам. Для создания результирующий строки используйте срез)
string = input("Введите строку: ")
length = len(string)
middle_index = length // 2
middle_letter = string[middle_index]
print(f"Центральная буква: {middle_letter}")
if middle_letter == string[0]:
    result = string[1:-1]
    print(f"Часть строки между первым и последним символами:{result}")