# '''2)	Даны 2 списка: a = [4,6,'pу','tell',78] b = [44,'hello’,56,'exept’,3] Выполнить следующие операции:
# 1)Сложить два списка
# 2) Добавьте элемент 6 на 3 позицию.
# 3)Удалите все текстовые переменные
# 4) Посчитайте количество элементов списка'''

a = [4, 6, 'pу', 'tell', 78]
b = [44, 'hello', 56, 'exept', 3]
ab = a + b
print(f'Сложение списков: {ab}')
ab.insert(3, 6)
print(f'Добавили цифру 6 на позицию 3 в список:{ab}')
for i in ab:
    if type(i) == str:
        ab.remove(i)
print(f'Список "ab" после удаления текстовых переменных:{ab}')
print('Кол-во элементов в списке: ', len(ab))

