#3. Ввести предложение. Если число символов в предложении кратно 3 - добавить ! к концу строки. Вывести строку на экран.
new_string = str(input('Введите строку: '))
if len(new_string) % 3 == 0:
    print(new_string + '!')
else:
    print('Кол-во символов в строке больше 3-х')