#Простейший калькулятор c введёнными двумя числами вещественного типа. Ввод с клавиатуры: операции + - * / и два числа. Обработать ошибку:
# “Деление на ноль” Ноль использовать в качестве завершения программы (сделать как отдельную операцию)
while True:
    num1 = float(input('Введите первое число: '))
    num2 = float(input('Введите второе число: '))
    oper = input('Введите действие: ')
    if oper == 0:
        print('неизвестная операция')
        break
    elif oper == '+':
        print('Операция сложения', num1 + num2)
    elif oper == '-':
        print('Операция вычитания', num1 - num2)
    elif oper == '*':
        print('Операция умножения: ', num1 * num2)
    elif oper == '%' and num2 == 0:
        print('На ноль делить нельзя!')
    elif oper == '%':
        print('Операция деления: ', num1 % num2)
    else:
        print('Неизвестный знак')