#Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
# Для каждого введённого числа проверить: если число меньше 10, то пропускаем это число; если число больше 100,
# то прекращаем считывать числа; в остальных случаях вывести это число обратно на консоль в отдельной строке.

while n <= 100:
    numbers = int(input('Введите число: '))
    if numbers < 10:
        continue
    elif numbers > 100:
        break
    else:
        print(numbers)

