#2)	Имеется список с произвольными данными. Поставлена задача преобразовать его в множество.
# Если какие-то элементы нельзя хешировать, то пропускаем их. ( загуглить про то, какие данные не поддерживает множество)
list1 = [1, 2, 3, True, 'abc', (1, 3, 4, 5), ['a,', '2',  ]]
new_set = set()
for i in list1:
    if type(i) != list: # В множестве могут содержаться только неизменяемые объекты,поэтому список туда не попадает
        new_set.add(i)
print(new_set)