#1)	На вход задаем строку или список чисел. Преобразуйте их в множество.
# Результатом программы должно получиться множество и его длина.
str = [i for i in range(1,10)]
print(set(str), f'колличество элементов в множестве: {len(str)}')